//打包配置
apply plugin: 'com.android.library'

description = """LuaView-Android: 用lua写Android、iOS"""

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    providedCompile
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.0.0'

    //recycler view
    compile 'com.android.support:recyclerview-v7:+'

    //bcel for LuaJ
    compile 'org.apache.bcel:bcel:5.2'
}

/*
  定义android插件
*/
android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src-csslayout']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        debug {
            debuggable true
        }
    }
}

