<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>com.taobao.ju.android</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>-->

    <groupId>com.taobao.ju.android</groupId>
    <artifactId>luaviewsdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>${packaging.type}</packaging>

    <name>LuaView-Android SDK</name>

    <description>
        LuaView Android SDK, 2015.11.23 add by song
    </description>

    <properties>
        <app.releasemode>true</app.releasemode>
        <pakageidsegment>57</pakageidsegment>
        <packaging.type>aar</packaging.type>
        <project.build.Encoding>UTF-8</project.build.Encoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>


            <plugin>
                <groupId>com.taobao.maven.plugins.android</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <!--<version>3.7.0</version>-->
                <!--sdk打包-->
                <version>1.3.6.7</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <configuration>
                    <customPackageID>${pakageidsegment}</customPackageID>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <sourceDirectories>${project.basedir}/src</sourceDirectories>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- android -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>r23</version>
            <scope>provided</scope>
        </dependency>

        <!-- support v4 -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>23.0.1</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>

        <!-- app compat-->
        <!--<dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>22.2.0</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>-->

        <!--recycler view-->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>recyclerview-v7</artifactId>
            <version>23.4.0</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <profiles>
        <!-- 用于打bundle的awb-->
        <profile>
            <id>awb</id>
            <properties>
                <packaging.type>awb</packaging.type>
                <scope.value>provided</scope.value>
                <mergeManifests>false</mergeManifests>
            </properties>
        </profile>

        <profile>
            <id>aar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>aar</packaging.type>
                <scope.value>provided</scope.value>
                <mergeManifests>false</mergeManifests>
            </properties>
        </profile>

    </profiles>
</project>
