<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/admin/Desktop/LuaViewSDK/LuaViewDebugger/LuaViewDebugger.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LuaViewDebugger/pkgjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=LuaViewDebugger/src&lt;com.alibaba.lvdebug{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LuaViewDebugger/src&lt;com.alibaba.lvdebug.ui"/>
        <javaElement handleIdentifier="=LuaViewDebugger/src&lt;com.alibaba.lvdebug"/>
    </selectedElements>
</jardesc>
