//
//  Dummy-Prefix.pch
//  JTrack
//
//  Created by yingfang on 15/11/23.
//  Copyright © 2015年 yingfang. All rights reserved.
//

#ifndef Dummy_Prefix_pch
#define Dummy_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

    #import <Foundation/Foundation.h>

#endif


#endif /* Dummy_Prefix_pch */
